#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 4855;
        location / {
            proxy_pass http://localhost:8000;
        }
            location ~ \.(gif|jpg|png)$ {
                root /data/images;
            }
    }
}