<!DOCTYPE html>
<html>
	<head>
		<title>Error</title>
		<style type="text/css">
			body{
				background-color: #16a085;
			}
			.ErrorWrapper{
				width: 800px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				margin-top: 80px;
				text-align: center;
			}
			.ErrorWrapper .icon{
				color: #fff;
				font-size: 100px;
				margin-bottom: 15px;
			}
			.ErrorWrapper .status{
				font-size: 120px;
				color: #fff;
				font-weight: bold;
				padding-bottom: 20px;
			}
			.ErrorWrapper .description{
				color: #fff;
				font-weight: bold;
				font-size: 45px
			}
		</style>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	</head>
	<body>
		<div class='ErrorWrapper'>


			<i class="fas fa-exclamation-circle icon"></i>

			<!-- <div class='title'>An s</div> -->
			<div class='description'>An error has occured. Our team has been notified and is investigating it</div>
		</div>
	</body>
</html>